# LiveTram

./: .gitignore  build.gradle  testDependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rozkmin/livetram/: App.kt  MVP.kt  MainActivity.kt  PresenterSchedulers.kt
app/src/main/java/me/rozkmin/livetram/data/: AbstractProvider.kt  BaseDao.kt  RealmDao.kt  Specification.kt
app/src/main/java/me/rozkmin/livetram/data/di/: DatabaseModule.kt
app/src/main/java/me/rozkmin/livetram/data/stops/: StopData.kt  StopDataDao.kt  StopDataProvider.kt
app/src/main/java/me/rozkmin/livetram/data/tram/: TramData.kt  TramLocationDataProvider.kt
app/src/main/java/me/rozkmin/livetram/di/: AppComponent.kt  AppModule.kt
app/src/main/java/me/rozkmin/livetram/mapview/: MapActivity.kt  MapContract.kt  MapManager.kt  MapPresenter.kt  StopMapManager.kt  TramPinManager.kt
app/src/main/java/me/rozkmin/livetram/mapview/di/: MapViewComponent.kt  MapViewModule.kt
app/src/main/java/me/rozkmin/livetram/network/: NetworkModule.kt  NetworkService.kt
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/me/rozkmin/livetram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
